{
    "name": "davidmgilo/gilded-rose-kata",
    "description": "Kata for Gilded Rose",
    "type": "project",
    "require": {
        "phpspec/phpspec": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Martinez Gilo",
            "email": "davidmgilo@gmail.com"
        }
    ]
}
